
=================================
       Tst trie stats
---------------------------------
> numNodes: 0
> numWords(terminals): 0
> maxHeight: 0
> avgHeight: -1
> avg word length: 0
> avg height/wordLen: 0
> avg Node/wordLen: 0

---------------------------------
MemoryUsage (bytes): 0
----------dividit entre----------
> guardar les paraules en el trie: 0
> guardar les posicions en el trie: 0
> nodes del trie: 0
> altres: 0
=================================


=================================
       Tst trie stats
---------------------------------
> numNodes: 4
> numWords(terminals): 1
> maxHeight: 3
> avgHeight: 3
> avg word length: 4
> avg height/wordLen: 0.75
> avg Node/wordLen: 1

---------------------------------
MemoryUsage (bytes): 364
----------dividit entre----------
> guardar les paraules en el trie: 4
> guardar les posicions en el trie: 8
> nodes del trie: 12
> altres: 352
=================================


=================================
       Tst trie stats
---------------------------------
> numNodes: 5
> numWords(terminals): 1
> maxHeight: 4
> avgHeight: 4
> avg word length: 4.5
> avg height/wordLen: 0.888889
> avg Node/wordLen: 1.11111

---------------------------------
MemoryUsage (bytes): 461
----------dividit entre----------
> guardar les paraules en el trie: 5
> guardar les posicions en el trie: 16
> nodes del trie: 21
> altres: 440
=================================


=================================
       Tst trie stats
---------------------------------
> numNodes: 9
> numWords(terminals): 2
> maxHeight: 4
> avgHeight: 4
> avg word length: 4.33333
> avg height/wordLen: 0.923077
> avg Node/wordLen: 2.07692

---------------------------------
MemoryUsage (bytes): 825
----------dividit entre----------
> guardar les paraules en el trie: 9
> guardar les posicions en el trie: 24
> nodes del trie: 33
> altres: 792
=================================


=================================
       Tst trie stats
---------------------------------
> numNodes: 11
> numWords(terminals): 3
> maxHeight: 4
> avgHeight: 3.33333
> avg word length: 3.75
> avg height/wordLen: 0.888889
> avg Node/wordLen: 2.93333

---------------------------------
MemoryUsage (bytes): 1011
----------dividit entre----------
> guardar les paraules en el trie: 11
> guardar les posicions en el trie: 32
> nodes del trie: 43
> altres: 968
=================================


=================================
       Tst trie stats
---------------------------------
> numNodes: 11
> numWords(terminals): 3
> maxHeight: 4
> avgHeight: 3.33333
> avg word length: 3.8
> avg height/wordLen: 0.877193
> avg Node/wordLen: 2.89474

---------------------------------
MemoryUsage (bytes): 1019
----------dividit entre----------
> guardar les paraules en el trie: 11
> guardar les posicions en el trie: 40
> nodes del trie: 51
> altres: 968
=================================


=================================
       Tst trie stats
---------------------------------
> numNodes: 11
> numWords(terminals): 3
> maxHeight: 4
> avgHeight: 3.33333
> avg word length: 3.8
> avg height/wordLen: 0.877193
> avg Node/wordLen: 2.89474

---------------------------------
MemoryUsage (bytes): 1019
----------dividit entre----------
> guardar les paraules en el trie: 11
> guardar les posicions en el trie: 40
> nodes del trie: 51
> altres: 968
=================================

> test 1 (get/put) correcte
