File tested --> ../test_files/alice_wonderland_clean.txt
Insertion time --> 0.0147495

=================================
       Naive trie stats
---------------------------------
> numNodes: 9695
> numNodes (terminals/fulles): 2402
> numWords: 3192
> maxHeight: 40
> avgHeight: 7.10158
> avg word length (chars/bytes): 6.57018
> avg height/wordLen: 1.08088
> avg Node/wordLen: 1475.61

---------------------------------
MemoryUsage (bytes): 20399224
----------dividit entre----------
> guardar les paraules en el trie: 0
> guardar les posicions en el trie: 235704
> nodes del trie: 235704
> static memory del trie: 20163520
=================================


File tested --> ../test_files/leipzig1m_clean.txt
Insertion time --> 1.17592

=================================
       Naive trie stats
---------------------------------
> numNodes: 212431
> numNodes (terminals/fulles): 54116
> numWords: 71483
> maxHeight: 33
> avgHeight: 8.47158
> avg word length (chars/bytes): 7.94792
> avg height/wordLen: 1.06589
> avg Node/wordLen: 26727.9

---------------------------------
MemoryUsage (bytes): 458442280
----------dividit entre----------
> guardar les paraules en el trie: 0
> guardar les posicions en el trie: 16587880
> nodes del trie: 16587880
> static memory del trie: 441854400
=================================


File tested --> ../test_files/words_alpha_clean.txt
Insertion time --> 1.66036

=================================
       Naive trie stats
---------------------------------
> numNodes: 1027810
> numNodes (terminals/fulles): 282574
> numWords: 370105
> maxHeight: 31
> avgHeight: 9.91227
> avg word length (chars/bytes): 9.44246
> avg height/wordLen: 1.04976
> avg Node/wordLen: 108850

---------------------------------
MemoryUsage (bytes): 2140803560
----------dividit entre----------
> guardar les paraules en el trie: 0
> guardar les posicions en el trie: 2960840
> nodes del trie: 2960840
> static memory del trie: 2137842720
=================================


File tested --> ../test_files/moby_dick_clean.txt
Insertion time --> 0.161689

=================================
       Naive trie stats
---------------------------------
> numNodes: 60954
> numNodes (terminals/fulles): 14815
> numWords: 19959
> maxHeight: 26
> avgHeight: 8.40614
> avg word length (chars/bytes): 7.81813
> avg height/wordLen: 1.07521
> avg Node/wordLen: 7796.5

---------------------------------
MemoryUsage (bytes): 128505544
----------dividit entre----------
> guardar les paraules en el trie: 0
> guardar les posicions en el trie: 1723304
> nodes del trie: 1723304
> static memory del trie: 126782240
=================================